@font-face {
    font-family: "Gotham";
    src: url(".//assets/fonts/Gotham-Medium.otf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "GothamBold";
    src: url(".//assets/fonts/Gotham-Bold.otf") format("truetype");
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: "GothamBook";
    src: url(".//assets/fonts/Gotham-Book.otf") format("truetype");
    font-weight: 900;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'GothamBook';
    font-weight: normal;
    box-sizing: border-box;
}
i {
    font-family: "Font Awesome 5 Brands","Font Awesome 5 Free";
    font-style: normal;
}
h2 {
    font-family: 'GothamBold';
}
img {
    max-width: 100%;
}
input[type=text], input[type=email], textarea {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 15px;
    width: 100%;
    margin-bottom: 25px;
}
input[type=submit] {
    background-color: #fff;
    color: #000;
    padding: 10px 30px;
    cursor: pointer;
}
footer {
    background-color: #000;
    padding: 5% 0;
    color: #fff;
    text-align: center;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 9;
}
.navbar-toggle-mobile {
    position: fixed;
    top: 21px;
    right: 25px;
}
.navbar-toggle-mobile button {
    background-color: transparent;
    border: 0;
    outline: 0;
    font-family: 'GothamBold';
    color: #fff;
    font-size: 21px;
}
.navbar-logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-link-container {
    display: flex;
    position: fixed;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    align-items: center;
    justify-content: center;
    text-align: left;
    flex-direction: column;
    -webkit-transtition: left .3s ease-in-out, right .3s ease-in-out;
    transition: left .3s ease-in-out, right .3s ease-in-out;
}
.close-menu-mobile {
    background-color: transparent;
    border: 0;
    outline: 0;
    position: absolute;
    right: 25px;
    top: 25px;
    color: #fff;
    font-family: 'GothamBold';
    font-size: 21px;
}
.navbar-anchor {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 15px 0;
    font-family: 'Gotham';
}
.carousel-cell, .carousel-cell img {
    width: 100%; /* full width */
}
.flickity-page-dots {
    bottom: 20px;
}
.flickity-page-dots .dot {
    background: #fff;
}
.flickity-button:focus {
    box-shadow: none;
}
.slider-text {
    width: 70%;
    position: absolute;
    left: 15%;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}
.cards-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ededed;
    padding: 5% 0;
}
.single-card {
    width: 90%;
    max-width: none;
    margin-bottom: 20px;
    text-align: center;
    padding: 0 2%;
}
.play-harder {
    background: url(./assets/images/card-play-harder.png);
}
.simplicity {
    background: url(./assets/images/card-simplicity.png);
}
.innovation {
    background: url(./assets/images/card-innovation.png);
}
.card-header {
    width: 100%;
    height: 107px;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}
.card-content {
    height: 180px;
    padding: 8% 5%;
    background: #fff;
}
.card-btn {
    width: 100%;
    padding: 15px 0;
    text-align: center;
    text-transform: uppercase;
    background: #000;
    color: #fff;
    font-size: 16px;
    font-family: 'GothamBook';
}
.banner-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.img-banner {
    width: 100%;
}
.text-banner {
    width: 100%;
    padding: 10%;
}
.text-banner h2 {
    font-size: 30px;
    padding-bottom: 10px;
}
.banner-btn {
    background-color: transparent;
    text-transform: uppercase;
    font-size: 16px;
    padding: 10px 20px;
    border: 1px solid #000;
    margin-top: 20px;
    cursor: pointer;
}
.loader {
    display: none;
    animation-name: rotate360;
    animation-duration: 500ms;
    animation-iteration-count: infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
@keyframes rotate360 {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}
.tab-container {
    width: 100%;
    background-color: #ededed;
    padding: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.list-container {
    width: 100%;
}
.tab-content {
    width: 100%;
    background-color: #fff;
    padding: 10%;
    position: relative;
    min-height: 150px;
}
.tab-link-container {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    text-align: center;
    flex-direction: column;
}
.tab-link {
    background-color: #6b6969;
    color: #000;
    width: 100%;
}
.tab-link.active {
    background-color: #000;
    color: #fff;
}
.tab-link button {
    background-color: transparent;
    border: none;
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding: 15px 0;
}
.tab-link.active button {
    color: #fff;
}
.contact-container {
    width: 100%;
    padding: 10%;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    margin-bottom: 1px;
}
.contact-text {
    padding-bottom: 10%;
}
.contact-text h2 {
    font-size: 30px;
    line-height: 1;
    padding-bottom: 10px;
}
footer {
    padding: 10%;
    position: relative;
}
.footer-logo {
    text-align: left;
    padding-bottom: 5%;
}
.footer-anchors {
    display: flex;
    align-items: flex-start;
    justify-content: start;
    flex-direction: column;
}
.footer-anchor {
    padding: 10px 0;
    color: #fff;
    text-decoration: none;
}
.footer-social {
   text-align: center;
   padding-top: 5%;
}
.footer-social a {
    color: #fff;
    text-decoration: none;
}
.footer-social i {
    font-size: 24px;
    padding: 0 5px;
}
.cookie-bar {
    width: 100%;
    padding: 10px;
    background-color: #fff;
    color: #000;
    position: fixed;
    bottom: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.cookie-btn {
    padding: 10px 40px;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    margin-left: 20px;
    cursor: pointer;
    margin-top: 15px;
}

@media screen and (min-width: 992px) {
    .close-menu-mobile, 
    .navbar-toggle-mobile {
        display: none;
    }
    .navbar-logo {
        width: 50%;
        padding-left: 10%;
        justify-content: start;
    }
    .navbar-logo img {
        width: 25%;
    }
    .navbar-link-container {
        width: 50%;
        position: static;
        display: flex;
        justify-content: space-between;
        padding: 0 8% 0 10%;
        background-color: transparent;
        flex-direction: row;
    }
    .slider-text {
        width: 20%;
        left: 15%;
    }
    .slider-text h2 {
        font-size: 4em;
        padding-bottom: 25px;
    }
    .slider-text p {
        font-size: 0.8em;
    }
    .single-card {
        width: 30%;
        margin-bottom: 0;
    }
    .cards-container {
        flex-direction: row;
        align-items: flex-start;
        padding: 5%;
    }
    .card-content {
        padding: 8% 5%;
    }
    .banner-container {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .banner-container.reverse {
        flex-direction: row-reverse;
    }
    .img-banner {
        width: 65%;
    }
    .img-banner img {
        height: 100%;
    }
    .banner-container .text-banner {
        background-color: #000;
        color: #fff;
    }
    .banner-container .banner-btn {
        color: #fff;
        border: 1px solid #fff;
    }
    .banner-container.reverse .text-banner {
        background-color: #fff;
        color: #000;
    }
    .banner-container.reverse .banner-btn {
        color: #000;
        border: 1px solid #000;
    }
    .text-banner {
        width: 35%;
        padding: 11% 5%;
    }
    .text-banner.right {
        text-align: right;
    }
    .text-banner h2 {
        font-size: 70px;
        line-height: 1;
        padding-bottom: 20px;
    }
    .tab-container {
        padding: 5% 10%;
        flex-direction: row;
        align-items: flex-start;
    }
    .list-container {
        width: 30%;
    }
    .tab-content {
        width: 70%;
        padding: 5% 5% 10% 5%;
    }
    .tab-link-container {
        align-items: flex-start;
    }
    .tab-link {
        width: 100%;
        margin-bottom: 1px;
    }
    .contact-container {
        flex-direction: row;
        padding: 5% 15%;
    }
    .contact-text {
        width: 40%;
        padding-bottom: 0;
    }
    .contact-text h2 {
        font-size: 70px;
        padding-bottom: 20px;
    }
    .contact-form {
        width: 60%;
    }
    #name, #lastName {
        width: 48%;
    }
    .inputs-aligned {
        display: flex;
        justify-content: space-between;
    }
    .cookie-bar {
        flex-direction: row;
    }
    .cookie-btn {
        margin-top: 0;
    }
    footer {
        padding: 5%;
    }
    .footer-logo {
        text-align: center;
        padding-bottom: 3%;
    }
    .footer-anchors {
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        width: 40%;
        margin: 0 auto;
    }
    .footer-social {
        padding-top: 3%;
    }
}
